<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(216, 200, 203);
        }
        /* .left{
            float: left;
background-color: aliceblue;
padding-left: 1%;
padding-right: 2%;
padding-bottom: 17%;
        } */
    /* .right{
        margin-left: 20%;
    } */
        #photo{
            height: 200px;
            border-radius: 50%;
   margin-left: 17%;
   margin-top: 5%;
        }
        #contactMeHeading{
            text-decoration: underline;
            font-size: 0.6cm;
            /* color:rgb(184, 166, 169); */
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #skillsHeading{
            text-decoration: underline;
            font-size: 0.6cm;
          
            /* color:rgb(184, 166, 169); */
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #technicalSkills{
            text-decoration: underline;
            /* color:rgb(184, 166, 169); */
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        nav a{
            text-decoration: none;
            padding: 2%;
            color: azure;
           
        }
        nav{
            background-color: rgb(76, 76, 76);
            padding: 1.7%;
            font-size: larger;
            font-size: 0.5cm;
            font-style: oblique;
        }
        #myname{
       text-align: center;
            color:rgb(109, 104, 105);
       font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 1.5cm;
        }
        #btechStudent{
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:rgb(109, 104, 105);
            font-size: 0.7cm;
            margin-top: -3%;
        }
        nav a:hover{
            color: black;
            background-color: azure;
     
        }
        #Content{
            font-size: 0.4cm;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        #Headings{
            text-decoration: underline;
            font-size: 0.7cm;
          
        }
        form {
    max-width: 20%;
    /* margin: 0 auto; */
  }
  label {
    display: block;
    margin-bottom: 5px;
  }
  input[type="email"], textarea {
 
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  .right{
    float: right;
    margin-top: -10%;
    margin-right: 3%;
  }
    </style>
</head>
<body>
    <div class="content">
     
<!-- <img src="myPic.jpg" id="photo"> -->


            <nav>
<a href="#home">Home</a>
<a href="#aboutme">About Me</a>
<a href="#skillsHeading">Academic Skills</a>
<a href="#education">Education</a>
<a href="#Projects">Project</a>
<a href="#Achievements">Achievements</a>
<a href="#Blog">Blog</a>
<a href="#contactMeHeading">Contact Me</a>
</nav>
<section id="portFolioHeading">
    <div class="left">
<p id="myname">CHINGARAM RASAGNA</p>
<p id="btechStudent">BTECH STUDENT</p>
</div>
<div class="right">
    <img src="myPic.jpg" id="photo"> 
</div>
</section>
</section id="home">
<h3 id="Headings">HOME</h3>
<p id="Content">
    Welcome to my portfolio website! <br><br>Hi!! I'm Rasagna. Here, you'll discover insights into my journey, skills, projects, 
            achievements, and blog posts. Explore and get to know more about me.
</p>
</section>
<section id="aboutme">
    <h3 id="Headings">ABOUT ME</h3>
   <p  id="Content">
    Highly motivated and dedicated Computer Science Engineering student, studying at Keshav Memorial Institute of Technology.. I love solving problems and creating innovative solutions.
   </p>
</section>
<section id="education">
    <h3 id="Headings">EDUCATION</h3>
    <ul>
        <li id="kmit">Keshav Memorial Institute of Technology</li>

        Btech - CSE
        <br />9.22 (2 semesters)
        <li id="kmit">Narayana Junior College</li>
        Board of Intermediate Education, Telangana - MPC
        <br />
        9.4
        <li id="kmit">Dilsukhnagar Public School</li>
        Board of Secondary Education, Telangana - SSC
        <br />
        9.8
      </ul>
</section>
<div class="skills">
    <h3 id="skillsHeading">ACADEMIC SKILLS</h3>
    <h4 id="technicalSkills">Technical Skills</h4>
    <ul>
        <li>C </li>
        <li>C++ </li>
        <li>Python </li>
        <li>Java </li>
        <li>Machine Learning</li>
        <li>Mysql</li>
    
       </ul>
       <h4 id="technicalSkills">Soft Skills</h4>
       <ul>
        <li>Teamwork</li>
        <li>TimeManagement</li>
        <li>Logical Thinking</li>
       </ul>

</div>
<section id="Projects">
    <h3 id="Headings">PROJECT</h3>
    <p>Here are some of the projects I have worked on:</p>
    <ul>
      
      
        <li>Project 1: MERN stack Project on Mental Wellness Quotient </li>
        <li>Project 2: Web-based Todo List Application</li>
        <li>Project 3: Data Analysis Tool for Financial Data</li>
        <li>Project 4: Face Recognizing App </li>
    </ul>
   
</section>
<section id="Achievements">
    <h3 id="Headings">ACHIEVEMENTS</h3>
    <p>Some of my achievements include:</p>
    <ul>
     
  
   <li>Received Best Student Award in Computer Science Department</li>
   <li>Won First Prize in a Hackathon Competition</li>
<li>NPTEL: Elite Certificate in python for Data Science</li>
    </ul>
</section>
<div class="contact">
    <h3 id="contactMeHeading">CONTACT ME</h3>
 
   <ul>
    <li>7981934829</li>
    <li>chingaramrasagna@gmail.com</li>
<li>Saroornagar,Hyderdabad</li>

  <li>
   <form action="/action_page.php" target="_blank">
    <p><input type="text" placeholder="Name" required name="Name"></p>
    <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>

    <p><input type="text" placeholder="Message" required name="Message"></p>
    <p>
      <button type="submit">
       SEND MESSAGE
      </button>
    </p>
  </form>
    </li>
    </ul>
</div>
        </div>
    </div>
</body>
</html>